<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gustavo-Html</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
</head>
<body style="text-align: center; background-color: antiquewhite ;">
    Este es un pequeño proyecto de html y css de prueba para subirlo a GitLab 
    <br/>
    Realizado por : Gustavo Luna Ibarra

    <h1>Hola este es un proyecto de prueba</h1>
    <div>
        <h2>------------Habilidades--------------</h2>
        <h3 style="color: cadetblue;">-Compresion</h3>
        <h3 style="color:darkcyan;">-trabajo en equipo</h3>
        <h3 style="color: darkgoldenrod;">-Razonamiento al problema</h3>
        <h3 style="color: darkkhaki;">-Empatia</h3>
    </div>
    
    <div >
        <img  style="width: 300 px; height: 300px;" src="https://besedo.com/wp-content-ext/uploads/2017/06/People-thoughts-devices-content.jpg">
    </div>

    <h2 style="color: black;">La habilidad es la aptitud innata, talento, destreza o capacidad que ostenta una persona para llevar a cabo y por supuesto con éxito, determinada actividad, trabajo u oficio.</p>
   



</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

</html>